.pageContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.leftSide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  background-color: var(--primary);
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.introContainer {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 104px;
  box-sizing: border-box;
  row-gap: 40px;
}

.title {
  font-size: 64px;
  color: #ffffff;
}

.subtitle {
  font-size: 24px;
  color: #ffffff;
}

.subtitle > span {
  color: var(--secondary);
}
.animation {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.rightSide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: var(--background);
}

.card {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--surface);
  border-radius: 12px;
  row-gap: 20px;
}

.cardHeader{
    font-size: 24px;
    color: #000000;
}

.sliderContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 12px;
  margin-top: 20px;
}
